<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Plumber Zone  - Creative HTML5 Template</title>
	
	<meta name="description" content="Plumber Zone is a stylish and creative multi-purpose HTML template by CodexCoder. It is elegant and modern look for any kind of business, agency, creative, services, portfolio, shopping website.">
	<meta name="author" content="CodexCoder">
	<meta name="copyright" content="CodexCoder">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-16T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00A1CB;}
		::selection{background:#333636;color:#00A1CB;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#ffc527;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #ffc527, #d7a725);
			  background-image: -ms-linear-gradient(top, #ffc527, #d7a725);
			  background-image: -webkit-gradient(linear, 0 0, 0 ffc527%, from(#343838), to(#d7a725));
			  background-image: -webkit-linear-gradient(top, #ffc527, #d7a725);
			  background-image: -o-linear-gradient(top, #ffc527, #d7a725);
			  background-image: linear-gradient(top, #ffc527, #d7a725);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc527', endColorstr='#d7a725', GradientType=0);
			  border-color: #d7a725 #d7a725 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #ffc527 #d7a725 #d7a725;
		  background-color: #d7a725;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#ffc527;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#ffc527;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-demand-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#features_at_a_glance" title="Features At A Glance">Features At A Glance</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#slider" title="Slider">Slider</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#credits" title="credits">credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright CodexCoder 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Plumber Zone </h1>
	<h2>Creative HTML5 Template</h2>
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Demo</a> <a href="http://support.codexcoder.com/" class="btn btn-large">Support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 01/02/2016</li>
	<li>latest update: 01/01/2016</li>
	<li>by: CodexCoder</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#100;&#101;&#120;&#99;&#111;&#100;&#101;&#114;&#108;&#116;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#100;&#101;&#120;&#99;&#111;&#100;&#101;&#114;&#108;&#116;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p style="box-sizing: border-box; margin: 0px 0px 20px; line-height: 1.7; color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px;">
	Follow the steps below to get started with Plumber Zone - Creative HTML5 Template&nbsp;:</p>
<ol style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">
	<li style="box-sizing: border-box;">
		Open the&nbsp;<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.1);">Package/PlumberZone</code>&nbsp;Folder to find all the Templates Files</li>
	<li style="box-sizing: border-box;">
		You will need to Upload these files to your Web Server using FTP or cPanle in order to use it on your Website.</li>
	<li style="box-sizing: border-box;">
		Make sure you have upload the required files and folders listed below:
		<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px;">
			<li style="box-sizing: border-box;">
				<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.1);">Plumber/assets</code>&nbsp;- Stylesheets, JavaScript, Fonts etc Folder&nbsp;</li>
			<li style="box-sizing: border-box;">
				<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.1);">Plumber/assets/images</code>&nbsp;- Images Folder &nbsp;</li>
			<li style="box-sizing: border-box;">
				<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.1);">Plumber/index.html</code>&nbsp;- Index File/Homepage</li>
		</ul>
		The other files can be used according to your preferences.</li>
	<li style="box-sizing: border-box;">
		You&#39;re now ready to go..! Start adding your Content and show off your Brand New Website.</li>
</ol>
</section>
<section id="features_at_a_glance">
	<div class="page-header"><h3>Features At A Glance</h3><hr class="notop"></div>
<ol>
	<li>Build with HTML5 with CSS3</li>
	<li>Responsive</li>
	<li>WordPress Ready</li>
	<li>Dynamic swiper Carousel&nbsp;</li>
	<li>Bootstrap 3.3.0</li>
	<li>Font Awesome Used</li>
	<li>Google Font Used</li>
	<li>Google Map</li>
	<li>Eye Catching Design</li>
	<li>W3C Valid Code</li>
	<li>Boxer</li>
	<li>Flexslider</li>

</ol>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 23.7999992370605px;">Demand has follows a simple coding structure. here is the sample:</span></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Plumber - Creative HTML5 Template&lt;/title&gt;

    &lt;!-- Meta --&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Plumber Zone is a Creative Multipurpose HTML5 Template&quot;>
    &lt;meta name=&quot;keywords&quot; content=&quot;Plumber, HTML5, Multipurpose, Template&quot;>
    &lt;meta name=&quot;author&quot; content=&quot;CodexCoder&quot;>

    &lt;!-- Framework Styles --&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/bootstrap.min.css&quot;/&gt;

    &lt;!-- Fonts Styles --&gt;
    &lt;link rel=&quot;stylesheet&quot; type="text/css&quot; href=&quot;assets/css/font-awesome.min.css&quot;/&gt; 
    &lt;link rel=&quot;stylesheet&quot; type="text/css&quot; href=&quot;assets/flat-icon/MyIcons/flaticon.css&quot;/&gt;

    &lt;!-- Plugins Styles --&gt; 
    &lt;link rel="stylesheet&quot; href=&quot;assets/css/animate.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/jquery.mCustomScrollbar.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/jquery.fs.boxer.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/flexslider.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/swiper.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/screen.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/ninja-slider.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/thumbnail-slider.css&quot;/&gt;
      
    &lt;!-- Home slider style --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/slider.css&quot;/&gt;

    &lt;!-- Project Styles --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;/&gt; 

    &lt;!-- Responsive Styles --&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/responsive.css&quot; /&gt;

  &lt;/head&gt;

  &lt;body&gt;
    &lt;!-- start header --&gt; 
    &lt;header id=&quot;header&quot;&gt; 
      ... 
    &lt;/header&gt; 


    &lt;!-- start main content --&gt;
    &lt;div id=&quot;content&quot;&gt;
      &lt;div class=&quot;home-slider-area&quot;&gt;
		........
      &lt;/div&gt;

      &lt;!--  start service section  --&gt; 
      &lt;div id=&quot;service&quot;&gt;
		........
      &lt;/div&gt;

      &lt;!-- start project section --&gt; 
      &lt;div id=&quot;project&quot;&gt;
		........
      &lt;/div&gt;

      &lt;!-- start news-testimonial section  --&gt; 
      &lt;div id=&quot;news-testimonial&quot;&gt;
		........
      &lt;/div&gt;

      &lt;!-- countdown section --&gt; 
      &lt;div id=&quot;countdown&quot;&gt;
		........
      &lt;/div&gt;

      &lt;!-- start expert plumbers section  --&gt; 
      &lt;div id=&quot;expert&quot;&gt;
		........
      &lt;/div&gt;
    &lt;/div&gt;

	&lt;!-- our-client section start  --&gt; 
	&lt;div id=&quot;client&quot;&gt;
	........
	&lt;/div&gt;

    &lt;footer&gt; 
      ...
    &lt;/footer&gt;


    &lt;!-- jquery include --&gt;
    &lt;script type=&quot;text/javascript&quot; src='assets/js/plugins.js'&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/sleekslider.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/app.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/ninja-slider.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/thumbnail-slider.js&quot;&gt;&lt;/script&gt;
    ...
    &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/functions.js&quot;&gt;&lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	We are using several CSS files in this Template. CodexCoder Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
<p>
	CSS Fiile Included</p>
<ul>
	<li>
		Bootstrap css used</li>
	<li>
		Fontawesome used</li>
	<li>
		and some other necessary css files&nbsp;</li>
</ul>
<div>
	<div>
		main.css situated on assets/css/ contain the the all necessary custom style which is well organized and following are the main.css file structure :</div>
</div>
<pre class="prettyprint lang-css linenums">
/* Table of contents
---------------------------------------------------------------------- /
1. Import Google Fonts
2. Reset Styles
3. Global Styles
4. Header Style
	4.1 menu
	4.2 dropdown menu
5. Service section
6. Project Section
7. news-testimonial section 
8. Countdown section
9. Expert section
10. Client section
...
... 
---------------------------------------------------------------------- */</pre>

<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		&nbsp;</div>
	<pre class="prettyprint lang-css linenums">

	
	/*-----------------------------------------------
	     1       import Google font
	------------------------------------------------*/

	@import url(https://fonts.googleapis.com/css?family=Poppins:400,700|Montserrat:400,700);



	/*-----------------------------------------------
	     2         reset Styles
	------------------------------------------------*/
	body {
		font-size: 14px;
		font-family: 'Montserrat', sans-serif;
	}

	h1, h2, h3, h4, h5, h6, ul, li, ol, p {
		margin: 0;
		padding: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Poppins', sans-serif;
		color: #363636;
	}

	p, a, button {
		font-family: 'Montserrat', sans-serif;
		color: #707070;
	}

	a:hover, a:focus, a:active {
		text-decoration: none;
	}



	/*-----------------------------------------------
	    3        #  Global Styles
	------------------------------------------------*/
	.section-title {
		margin-bottom: 50px;
	}

	.title span {
		font-size: 34px;
		font-weight: 700;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	.title-desc {
		font-size: 18px;
		line-height: 24px;
		color: #959595;
	}
	..........
	..........
	..........


	/* 3.1 page header  */
	.page-header {
		text-align: center;
		background-image: url(../../images/blog/page-header-bg.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 300px;
		margin: 0px 0px 0px 0px;
	}

	.page-header-shop {
		text-align: center;
		background-image: url(../../images/blog/page-header-bg2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 300px;
		margin: 0;
	}


	.page-header-shop .overlay,
	.page-header .overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}

	.page-header-content {
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -40px;
		width: 100%;
		height: auto;
	}
	............
	............
	............



	/*-----------------------------------------------
	     4       #  header Styles
	------------------------------------------------*/

	#header {

	}

	#header .header-top>.container>.row {
		border-bottom: 2px solid #ebebeb;
	}

	#header .logo {
		width: 20%;
		float: left;
		padding: 25px 0;
	}

	#header .contact-place {
		width: 60%;
		float: left;
		text-align: center;
		padding: 23px 0;
	}

	#header .contact-place .cp-01 {
		width: 300px;
		display: inline-block;
	    border: 1px solid #ebebeb;
	    border-radius: 3px;
	    background: #fafafa;
	    text-align: center;
	    padding: 7px 0;
	    margin-right: 5px;
	}

	.cp-inner {
		display: inline-block;
	}

	#header .contact-place .cp-01 .icon {
		float: left;
		display: inline-block;
		color: #ffc527;
	}

	.flaticon-email19:before,
	.flaticon-phone41:before {
	    font-size: 35px;
	    margin-left: 0;
	}
	..................
	..................
	</pre>
</div>
<div>
	&nbsp;</div>
</section>

<section id="slider">
	<div class="page-header"><h3>Slider</h3><hr class="notop"></div>
<p>
	We have used 4slider here with Plumber. Here is some description of them</p>
<ol>
	<li>
		swiper</li>
	<li>
		sleekslider</li>
	<li>
		flexslider</li>
	<li>
		nstSlider</li>
		
</ol>
<p>
	&nbsp;</p>


<h4 id="slider_owl_slider">Swiper Slider</h4>
<p>
	We have used <a href="http://idangero.us/swiper/#.VtVRp5x97IU" target="_blank">swiper Carousel v3.2.7</a> &nbsp;in several pages. We have minified the calling system of swiper carousel and used data attributes. Please keep in mind that, you have to wrap the swiper carousel inside a class &nbsp;<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">selected class</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>and have to add the necessary&nbsp;<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">data attributes</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>data attributes, please follow the example below.</p>
	<pre class="prettyprint lang-html linenums">
		&lt;div class="best-service-container"&gt;
			&lt;div class="swiper-wrapper"&gt;
			    &lt;div class="swiper-slide"&gt;
			        &lt;div class="div post-item"&gt;
			            &lt;div class="post-thumb"&gt;
			                &lt;a href="single.html"&gt;&lt;img src="images/service/01.jpg" alt="Thumb"&gt;&lt;/a&gt;
			            &lt;/div&gt;
			            &lt;div class="content"&gt;
			                &lt;h3 class="title"&gt;&lt;a href="#"&gt;Bathroom Plumbing&lt;/a&gt;&lt;/h3&gt;
			                &lt;div class="excerpt"&gt;Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.&lt;/div&gt;
			                &lt;a href="single.html" class="custom-btn"&gt;Learn More&lt;/a&gt;
			            &lt;/div&gt;
			        &lt;/div&gt;&lt;!-- /.div post-item --&gt;
			    &lt;/div&gt;&lt;!-- /.swiper-slide --&gt;
     </pre>


<h4 id="slider_owl_slider">sleeks Slider</h4>
<p>
	We have used <a href="http://www.jqueryscript.net/slider/Responsive-Full-Width-jQuery-Carousel-Plugin-Sleek-Slider.html" target="_blank">sleekslider</a> &nbsp;in two pages. We have minified the calling system of sleekslider and used data attributes. Please keep in mind that, you have to wrap the sleekslider inside a class &nbsp;<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">selected class</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>and have to add the necessary&nbsp;<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">data attributes</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>data attributes, please follow the example below.</p>
	<pre class="prettyprint lang-html linenums">
		&lt;div class="sleekslider"&gt;
            &lt;!-- Slider Pages --&gt;
            &lt;div class="slide active bg-1"&gt;
                &lt;div class="slide-container item-one"&gt;
                    &lt;div class="image-one animated slideInLeft"&gt;
                        &lt;img src="images/home-slider/item-one/man.png" alt="images"&gt;
                    &lt;/div&gt;
                    &lt;div class="image-two animated bounceInUp"&gt;
                        &lt;img src="images/home-slider/item-one/image-area.png" alt="images"&gt;
                    &lt;/div&gt;
                    &lt;div class="text"&gt;
                        &lt;h2 class="animated slideInRight"&gt;we are expert&lt;/h2&gt;
                        &lt;h1 class="animated slideInRight"&gt;Plumbers&lt;/h1&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
     </pre>


<h4 id="slider_owl_slider">Flexslider</h4>
<p>
	We have used <a href="http://flexslider.woothemes.com/thumbnail-controlnav.html" target="_blank">Flexslider</a> &nbsp;in two pages. We have minified the calling system of sleekslider and used data attributes. Please keep in mind that, you have to wrap the sleekslider inside a class &nbsp;<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">selected class</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>and have to add the necessary&nbsp;<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">data attributes</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>data attributes, please follow the example below.</p>
	<pre class="prettyprint lang-html linenums">
		&lt;div class="flexslider"&gt;
          &lt;ul class="slides"&gt;
            &lt;li data-thumb="images/home1/thumb/testimonial-thumb1.jpg"&gt;
                &lt;div class="testimonial-content"&gt;
                    &lt;p class="description"&gt;Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.&lt;/p&gt;
                    &lt;h3 class="client-name"&gt;Jafor Ali&lt;/h3&gt;
                    &lt;strong class="designation"&gt;Customer&lt;/strong&gt;
                &lt;/div&gt;
                &lt;/li&gt;
     </pre>

     .......................
     ......................



<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p style="clear: both;">
	&nbsp;</p>
</section>

<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p>
	We have attached Google Map and Contact form on the contact us pages.</p>
<p>
	To customize Google Map, go to the bottom of <span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span><code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: rgb(0, 161, 203); border-radius: 4px; background-color: rgba(0, 161, 203, 0.0980392);">contact.html</code><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</span>&nbsp;and&nbsp;find the code block below</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
	&lt;script type='text/javascript'&gt;
	    
	     map = new GMaps({
	            el: '#map',
	            lat: 23.7398225,
	            lng: 90.3925087,
	            zoomControl : false,
	            scrollwheel: false,
	            zoomControlOpt: {
	                style : 'SMALL',
	                position: 'TOP_LEFT'
	            },
	            panControl : false,
	            streetViewControl : false,
	            mapTypeControl: false,
	            overviewMapControl: false
	          });

	     map.addMarker({
	            lat: 23.739220,
	            lng: 90.389080,
	            title: 'WebCode',
	            icon: "images/mapicon.png"
	          });
	    &lt;/script&gt;
    </pre>
<p>
	&nbsp;</p>
<p>
	Edit &nbsp;Latitude and &nbsp;Longitude accordingly as your requirements see the line</p>
<pre class="prettyprint lang-js linenums">
      center: [23.739220, 90.389080],</pre>
<p>
	and</p>
<pre class="prettyprint lang-js linenums">
        latLng: [23.709921, 90.407143],
        options: { icon: &#39;assets/images/mapicon.png&#39; }</pre>
<p>
	&nbsp;</p>
</section>


<section id="credits">
	<div class="page-header"><h3>credits</h3><hr class="notop"></div>
<h5>
	jQuery</h5>
<ul>

	<li>
		<a href="http://jquery.com/" target="_blank">jQuery</a></li>
	<li>
		<a href="http://formstone.it/components/boxer" target="_blank">Boxer</a></li>
	<li>
		<a href="http://idangero.us/swiper/#.VtVRp5x97IU" target="_blank">swiper Carousel</a></li>
	<li>
		<a href="http://flexslider.woothemes.com/thumbnail-controlnav.html" target="_blank">Flexslider</a></li>
	<li>
		<a href="http://www.jqueryscript.net/demo/Responsive-Full-Width-jQuery-Carousel-Plugin-Sleek-Slider/" target="_blank">sleekslider</a></li>
	<li>
		<a href="http://lokku.github.io/jquery-nstslider/" target="_blank">nstSlider</a></li>
	<li>
		<a href="http://gmap3.net/" target="_blank">Gmap3</a></li>

</ul>
<h5>
	CSS &amp; Fonts</h5>
<ul>
	<li>
		<a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a></li>
	<li>
		<a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
	<li>
		<a href="http://fontawesome.io/" target="_blank">Font Awesome&nbsp;</a></li>
	<li>
		<a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
	<li>
		<a href="#">Montserrat Font</a></li>
	<li>
		<a href="#">Poppins Font</a></li>
</ul>
</section>

	</div>
</body>
</html>