<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        <script src="javascripts/parts/header.js"></script>


        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">About Us</h3>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.page-header -->
        <div id="content" class="about-page">
            
            <!-- about-section start  -->
            <div class="about-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-image">
                                <img src="images/about/01.jpg" alt="About">
                            </div>
                        </div><!-- /.col-sm-6 col-md-6 -->

                        <div class="col-md-6">
                            <div class="about-content">
                                <h2 class="about-title">Holisticly fabricate customer directed best.</h2>

                                <p>Assertively simplify just in time of empowerment vis-a-vis multifunctional web-readiness. Progressively supply visionary bandwidth whereas cross media methods of empowerment. Dramatically deliver virtual technology after goal-oriented innovation. Efficiently create state of the art expertise customer direct interfaces. Unique monetize client-centered convergence with error-free infomediaries.</p>

                                <p>Globally fashion driven business for business methodologies. Competently facilitate premier strategic theme wherea superior data. Phosfluorescently engage user-centric meta-services revolutionary architecture. Interactively engage team competencies whereas business materials. Monotonectally redefine top-line opportunities through sticky e-commerce.</p>

                                <p>Dramatically fabricate proactive testing procedures before low-risk high-yield technology. Synergistically pontificate accurate paradigms just in time solutions.</p>
                            </div>
                        </div><!-- /.col-sm-6 col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.about-section -->
            
            <!--  start expert-choose  -->
            <div class="expertness-choose">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="exeprtness">
                                <div class="section-title">
                                    <h2 class="title"><span>Our Expertness</span></h2>
                                    <p class="title-desc">Out Service is so much helpful for your business</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="expertness-area">
                                    <div class="expert-name">Plumbing</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 65%;">
                                         <span>65%</span>
                                        </div>
                                    </div><!-- progress -->
                                    <div class="clearfix"></div>

                                    <div class="expert-name">Fuse Eiomdor</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span>80%</span>
                                        </div>
                                    </div><!-- progress -->
                                     <div class="clearfix"></div>

                                    <div class="expert-name">Boiler Service</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                                            <span>92%</span>
                                        </div>
                                    </div><!-- progress -->
                                     <div class="clearfix"></div>

                                    <div class="expert-name">Dainence Services</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span>70%</span>
                                        </div>
                                    </div><!-- progress -->
                                </div><!-- /.expertness-area -->
                            </div><!-- /.exeprtness -->
                        </div><!-- /.col-sm-6 col-md-6 -->

                        <div class="col-md-6">
                            <div class="why-choose">
                                <div class="section-title">
                                    <h2 class="title"><span>Why Choose Us</span></h2>
                                    <p class="title-desc">Out Service is so much helpful for your business</p>
                                </div>
                                <div class="clearfix"></div>

                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We are Professional Plumber Agency</h3>
                                            <p>Uniquely envisioneer superior resources and end-to-end.</p>
                                        </div>
                                    </div><!-- /.choose-item -->
                                </div><!-- /.why-choose-area -->

                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-heartbeat"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We love our profession.</h3>
                                            <p>Authoritativel scale media models delivery.</p>
                                        </div>
                                    </div><!-- /.choose-item -->
                                </div><!-- /.why-choose-area -->

                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-line-chart"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We a Committed for 100% effort</h3>
                                            <p>Monotonectally myocardinate integrated data via parallel action items.</p>
                                        </div>
                                    </div><!-- /.choose-item -->
                                </div><!-- /.why-choose-area -->
                            </div><!-- /.why-choose -->
                        </div><!-- /.col-sm-6 col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.expertness-choose -->

            <div class="testimonial-section">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="our-client-say">
                                <div class="section-title">
                                    <h2 class="title"><span>Our Expertness</span></h2>
                                    <p class="title-desc">Our Service is so much helpful for your business</p>
                                </div>
                                <div class="flexslider">
                                  <ul class="slides">
                                    <li data-thumb="images/home1/thumb/testimonial-thumb1.jpg">
                                        <div class="testimonial-content">
                                            <p class="description">Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.</p>
                                            <h3 class="client-name">Jafor Ali</h3>
                                            <strong class="designation">Customer</strong>
                                        </div>
                                        </li>
                                        <li data-thumb="images/home1/thumb/testimonial-thumb2.jpg">
                                       <div class="testimonial-content">
                                            <p class="description">Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.</p>
                                            <h3 class="client-name">Jafor Ali</h3>
                                            <strong class="designation">Customer</strong>
                                        </div>
                                        </li>
                                        <li data-thumb="images/home1/thumb/testimonial-thumb3.jpg">
                                        <div class="testimonial-content">
                                            <p class="description">Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.</p>
                                            <h3 class="client-name">Jafor Ali</h3>
                                            <strong class="designation">Customer</strong>
                                        </div>
                                        </li>
                                  </ul>
                                </div>
            
                            </div><!-- /.our-client-say -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div>
            </div><!-- /.testimonial-section -->


            <!-- start expert plumbers section  -->
            <div id="expert">
                <div class="container">
                    <div class="row">
                        <div class="expert-inner">
                            <div class="section-title">
                                <h2 class="title"><span>Our Projects</span></h2>
                                <p class="title-desc">Out Service is so much helpful for your business</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-6 col-md-3">
                                <div class="post-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/expert1.jpg" alt="Experts"></a>
                                    </div>
                                    <div class="content">
                                        <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                        <p class="designation">Plumber</p>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-sm-6 col-md-3">
                                <div class="post-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/expert2.jpg" alt="Experts"></a>
                                    </div>
                                    <div class="content">
                                        <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                        <p class="designation">Plumber</p>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-sm-6 col-md-3">
                                <div class="post-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/expert3.jpg" alt="Experts"></a>
                                    </div>
                                    <div class="content">
                                        <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                        <p class="designation">Plumber</p>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-sm-6 col-md-3">
                                <div class="post-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/expert4.jpg" alt="Experts"></a>
                                    </div>
                                    <div class="content">
                                        <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                        <p class="designation">Plumber</p>
                                    </div>
                                </div> 
                            </div>
                        </div><!-- /.expert-inner -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#expert -->
        </div><!-- #content  -->


        <!-- our-client section start  -->
        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="client-area">
                        <div class="client-slider-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client1.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client2.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client4.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client5.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.client-slider-container -->
                    </div><!-- /.client-area -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#client -->

        <!--  start footer  -->
        <footer id="footer">
            <script src="javascripts/parts/footer.js"></script>
              </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>