<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>

    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        <script src="javascripts/parts/header.js"></script>

        
        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Contact Us</h3>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.page-header -->
        <div id="content" class="contact-page">
            <div class="container">
                <div class="row">
                    <main class="contact-main col-sm-8 col-md-8">
                        <div class="comment-respond ccr-section">
                             <div class="section-title">
                                <h2 class="title"><span>Send Us A Massage</span></h2>
                                <p class="title-desc">You can send us a messege for anykinds of question.</p>
                            </div>
                            <div class="clearfix"></div>
                            <form role="search" method="get" class="search-form" action="#">
                                <div class="input-box">
                                    <input id="author" name="author" type="text" value="Name" aria-required="true">
                                    <input id="email" name="email" type="text" value="Email" aria-required="true">
                                    <input id="subject" name="subject" type="text" value="Subject" aria-required="true">
                                </div>

                                <div class="text-area-box">
                                    <textarea id="comment" name="comment" cols="45" rows="5" placeholder="Your Messages" aria-required="true"></textarea>
                                </div>
                                <div class="clearfix"></div>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" class="submit" value="Submit">
                                    <input type="hidden" name="comment_post_ID" value="1016" id="comment_post_ID">
                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                </p>
                            </form>
                        </div><!-- #respond -->
                    </main>
                    <aside class="contact-sidebar col-sm-4 col-md-4">
                        <div class="contact-info">
                            <h3 class="contact-info-title">Contact Info</h3>

                            <ul>
                                <li><span class="contact-icon"><i class="fa fa-map-marker"></i></span> <span class="detail">213 South 27th Avenue, Broken Bow NE 68822, United States.</span></li>

                                <li><span class="contact-icon"><i class="fa fa-phone"></i></span> <span class="detail">+880 1234 567890, +880 9876 543210</span></li>

                                <li><span class="contact-icon"><i class="fa fa-envelope"></i></span> <span class="detail">info@yourmail.com</span></li>

                                <li><span class="contact-icon"><i class="fa fa-globe"></i></span> <span class="detail">www.yourwebsite.com</span></li>
                            </ul>

                            <div class="contact-soical">
                                <h4>Connect With Us</h4>

                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>

                           
                        </div>
                        <!-- /.contact-info -->
                    </aside>

                    <div class="clearfix"></div>
                    <div id="map"></div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- #content  -->
            
        <!--  start footer  -->
        <footer id="footer">
            <script src="javascripts/parts/footer.js"></script>
              </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type='text/javascript' src='assets/js/gmaps.js'></script>

    <script type='text/javascript'>
    
         map = new GMaps({
                el: '#map',
                lat: 23.7398225,
                lng: 90.3925087,
                zoomControl : false,
                scrollwheel: false,
                zoomControlOpt: {
                    style : 'SMALL',
                    position: 'TOP_LEFT'
                },
                panControl : false,
                streetViewControl : false,
                mapTypeControl: false,
                overviewMapControl: false
              });

         map.addMarker({
                lat: 23.739220,
                lng: 90.389080,
                title: 'WebCode',
                icon: "images/mapicon.png"
              });
    </script>

    </body>

</html>