<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>
        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        
        <script src="javascripts/parts/header.js"></script>


        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">404 Page</h3>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">404 Page</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.page-header -->
        <div id="content" class="error-page">
            <div class="error">
                <div class="container">
                    <div class="row">
                        <div class="error-inner">
                            <span class="error-404">404</span>
                            <span class="opps">opps</span>
                            <span class="sorry">Sorry We can not find the page!</span>
                            <span class="reason">Enter something went wrong and or the page dosn’t exist anymore.</span>
                            <a href="index.html" class="custom-btn">Go Back To Homepage</a>
                        </div><!-- /.error-inner -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.error -->
        </div><!-- #content  -->
            
        <!--  start footer  -->
        <footer id="footer">
            <script src="javascripts/parts/footer.js"></script>
              </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>