<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>
    </head>

    <body>
        <div id="includecontent"></div>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        <script src="javascripts/parts/header.js"></script>

        <!-- start main-content  -->
        <div id="content">
            <div class="home-slider-area">
                <div class="sleekslider">
                    <!-- Slider Pages -->
                    <div class="slide active bg-1">
                        <div class="slide-container item-one">
                            <div class="image-one">
                                <img src="images/home-slider/item-one/man.png" alt="images">
                            </div>
                            <div class="image-two">
                                <img src="images/home-slider/item-one/image-area.png" alt="images">
                            </div>
                            <div class="text">
                                <h2>we are expert</h2>
                                <h1>Plumbers</h1>
                            </div>
                        </div>
                    </div>
                    <div class="slide bg-2">
                        <div class="slide-container item-two">
                            <div class="text">
                                <h2 class="itext1"> Work for</h2>
                                <h1 class="itext2">Plumbing Emargency</h1>
                                <h3 class="itext3">We Work for any kinds of Plumbing solutions</h3>
                                <a href="#" class="custom-btn">Contact Us</a>
                            </div>
                            <div class="iimage2">
                                <img src="images/home-slider/item-two/image.png" alt="images">
                            </div>
                        </div>              
                    </div>
                    <div class="slide bg-3">
                        <div class="slide-container item-three">
                            <div class="text">
                                <h2 class="itext1"> Hello and Welcome To</h2>
                                <h1 class="itext2">Plumber zone</h1>
                                <h3 class="itext3">Professonal Plumber Agency</h3>
                                <ul>
                                    <li><i class="fa fa-caret-right"></i>We are professional Plumber</li>
                                    <li><i class="fa fa-caret-right"></i>We make your life secure</li>
                                    <li><i class="fa fa-caret-right"></i>Our Services for your needs</li>
                                </ul>
                                <a href="#" class="custom-btn">Learn More</a>
                            </div>
                            <div class="iimage3">
                                <img src="images/home-slider/item-three/slider03.png" alt="images">
                            </div>
                        </div>              
                    </div>

                    <!-- Navigation Arrows with Thumbnails -->
                    <nav class="nav-split">
                        <a class="prev" href="">
                            <span class="icon-wrap"><i class="fa fa-angle-left"></i></span>
                            <div class="slider-thumb">
                                <h3>Title Gose Here</h3>
                                <img src="images/wallhaven-27263-thumbnail.jpg" alt="Previous thumb"/>
                            </div>
                        </a>
                        <a class="next" href="">
                            <span class="icon-wrap"><i class="fa fa-angle-right"></i></span>
                            <div class="slider-thumb">
                                <h3>Title Gose Here</h3>
                                <img src="images/wallhaven-3178-thumb.jpg" alt="Next thumb"/>
                            </div>
                        </a>
                    </nav>
                </div>
            </div><!-- end home slider area -->

            <!--  start service section  -->
            <div id="service">
                <div class="container">
                    <div class="row">
                        <div class="our-service">
                            <div class="section-title">
                                <h2 class="title"><span>Our Services</span></h2>
                                <p class="title-desc">Our Service is helpful for Your Business</p>
                            </div>
                            <div class="clearfix"></div>

                            <div class="our-service-wrapper">

                                <!-- Scroll content -->
                                <div class="scroll-content">
                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-plumber3"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Water Heater </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>

                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-wrench119"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Drain and Sewar </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="single.html" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>

                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-plumber3"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Water Heater </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="single.html" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>

                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-wrench119"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Drain and Sewar </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="single.html" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .our-service wrapper -->  
                        </div><!-- .our-service  -->

                        <div class="quite-quote">
                            <div class="service-quite-quote-image">
                                <img src="images/home1/service1.png" alt="service">
                            </div>

                            <div class="quote">
                                <h2>Get Quick Quote</h2>
                                <div class="clearfix"></div>
                                
                                <form action="#">
                                    <input id="author" name="author" type="text" value="" placeholder="Name" aria-required="true">
                                    <input id="email" name="email" type="text" value="" placeholder="Email" aria-required="true">
                                    <input id="phone" name="phone" type="text" value="" placeholder="Phone">
                                    <textarea id="comment" name="comment" placeholder="Your Messages" aria-required="true"></textarea>
                                    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="submit">
                                        <input type="hidden" name="comment_post_ID" value="1016" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                    </p>
                                </form>
                            </div>
                        </div><!--  .quite-quote  -->
                    </div>
                </div>
            </div><!-- #service -->

            <!-- start project section -->
            <div id="project" class="project">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Our Projects</span></h2>
                            <p class="title-desc">Out Service is so much helpful for your business</p>
                        </div>
                        <div class="clearfix"></div>

                        <div class="our-project-wrapper">
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/home1/project-img1.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img1.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="single.html" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="single.html">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="single.html">Repairs</a><span>,</span><a href="single.html">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/home1/project-img2.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img2.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="single.html" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="single.html">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="single.html">Repairs</a><span>,</span><a href="single.html">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/home1/project-img3.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img3.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="single.html" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="single.html">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="single.html">Repairs</a><span>,</span><a href="single.html">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="clearfix"></div>
                            <div class="view-all-project">
                                <a href="single.html" class="custom-btn">View All Project</a>
                            </div><!-- /.view-all-project -->
                        </div><!-- /.our-project-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#project -->

            <!-- countdown section -->
            <div id="countdown">
                <div class="container">
                    <div class="row">
                        <div class="cd-container">
                            <div class="cd-container-inner">
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">37</span></span>
                                    <span class="count-name">Years of Experience</span>
                                </div><!-- /.cd-item -->
                                <div class="cd-item">
                                    <span class="number-outer"><span class="text">MD</span></span>
                                    <span class="count-name">Service location</span>
                                </div><!-- /.cd-item -->
                                <div class="cd-item">
                                    <span class="number-outer"><span class="text">24/7</span></span>
                                    <span class="count-name">Available</span>
                                </div><!-- /.cd-item -->
                            </div>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </div><!-- #content  -->

        <!-- our-client section start  -->
        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="client-area">
                        <div class="client-slider-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client1.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client2.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client4.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client5.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.client-slider-container -->
                    </div><!-- /.client-area -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#client -->

        <!--  start footer  -->
        <footer id="footer">
      <script src="javascripts/parts/footer.js"></script>
        </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>