<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>

    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        <script src="javascripts/parts/header.js"></script>


        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Portfolio Style One</h3>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Portfolio Style One</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.page-header -->
        <div id="content" class="portfolio-style1 portfolio-page">
            <!-- start project section -->
            <div id="project" class="project">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Our Projects</span></h2>
                            <p class="title-desc">Out Service is so much helpful for your business</p>
                        </div>
                        <div class="clearfix"></div>

                        <div class="our-project-wrapper">
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img1.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img1.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img2.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img2.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img3.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img3.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img1.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img1.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img2.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img2.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img3.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img3.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img1.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img1.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img2.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img2.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img3.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img3.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="clearfix"></div>
                            <div class="view-all-project">
                                <a href="#" class="custom-btn">View All Project</a>
                            </div><!-- /.view-all-project -->
                        </div><!-- /.our-project-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#project -->
        </div><!-- #content  -->

        <!--  start footer  -->
        <footer id="footer">
            <script src="javascripts/parts/footer.js"></script>
              </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>