<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        
        <script src="javascripts/parts/header.js"></script>


        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Portfolio Single</h3>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Portfolio Single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.page-header -->
        <div id="content" class="project-single">
            <div class="project-single-wrapper">
                <div class="container">
                    <div class="row">
                        <main class="project-main col-md-8">
                            <div class="project-desc">
                                <img src="images/project-single/01.jpg" alt="Project Thumb">
                                <p>Holisticly scale inexpensive services and client-centered bandwidth. Assertively extend standdized expertise without enterprise-wide solutions. Monotonectally deliver tactical testing procedures via transparent scenarios. Complete fabricate transparent innovation metrics. Competently parallel task cross-unit process improvements for viral functionalities.</p>

                                <p>Dynamically synergize one-to-one markets business e-commerce. Energistically seize revolonary initiatives through real-time sources. Synergistically provide access client-focused results via leading edge relationships. Quickly aggregate materials with proactive ROI. Compellingly cultivate impactful e-tailers with 2.0 core competencies.</p>

                                <p>Seamlessly administrate alternative users for go forward paradigms. Dynamically pontificate corp orate infomediaries after intuitive best practices.</p>
                            </div><!-- /.project-desc -->
                        </main>
                        <aside class="project-sidebar col-md-4">
                            <div class="project-detail">
                                <h3 class="title">Project Details</h3>
                                <ul>
                                    <li><span>Date:</span>January, 2016</li>
                                    <li><span>Client:</span>Angilina Roma</li>
                                    <li><span>Area:</span>New Market Road, Arigona, USA</li>
                                    <li><span>Project Start:</span>20 January, 2016</li>
                                    <li><span>Project Complete:</span>20 January, 2017</li>
                                    <li><span>Catagories:</span>Plumbing, Works</li>
                                    <li><span>Value:</span>$12,12,000.00</li>
                                </ul>
                            </div><!-- /.project-detail -->
                        </aside>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <!-- start project section -->
            <div id="project" class="project">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Our Projects</span></h2>
                            <p class="title-desc">Out Service is so much helpful for your business</p>
                        </div>
                        <div class="clearfix"></div>

                        <div class="our-project-wrapper">
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img1.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img1.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img2.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img2.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="project-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/home1/project-img3.jpg" alt="Projects"></a>
                                        <div class="overlay"></div>
                                        <div class="overlay-search-link">
                                            <a href="images/home1/project-img3.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                            <a href="#" class="search-link"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Bathroom Plumbing</a></h3>
                                        <div class="ccr-cats">
                                            <a href="#">Repairs</a><span>,</span><a href="#">Fixing</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div><!-- /.our-project-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#project -->
        </div><!-- #content  -->
            
        <!--  start footer  -->
        <footer id="footer">
            <script src="javascripts/parts/footer.js"></script>
              </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>