<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="javascripts/parts/head.js"></script>
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        <script src="javascripts/parts/header.js"></script>

        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Service</h3>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.page-header -->
        <div id="content" class="service-page">
            <!-- start best service section  -->
            <div class="best-service-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Our Best Service</span></h2>
                            <p class="title-desc">Our Service is so much helpful for your business</p>
                        </div>

                        <div class="best-service">
                            <div class="best-service-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="#"><img src="images/service/01.jpg" alt="Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a href="#">Bathroom Plumbing</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="#" class="custom-btn">Learn More</a>
                                            </div>
                                        </div><!-- /.div post-item -->
                                    </div><!-- /.swiper-slide -->

                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="#"><img src="images/service/02.jpg" alt="Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a href="#">Tankless Water Heaters</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="#" class="custom-btn">Learn More</a>
                                            </div>
                                        </div><!-- /.div post-item -->
                                    </div><!-- /.swiper-slide -->

                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="#"><img src="images/service/03.jpg" alt="Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="#" class="custom-btn">Learn More</a>
                                            </div>
                                        </div><!-- /.div post-item -->
                                    </div><!-- /.swiper-slide -->

                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="#"><img src="images/service/01.jpg" alt="Thumb"></a>
                                            </div>
                                             <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="#" class="custom-btn">Learn More</a>
                                            </div>
                                        </div><!-- /.div post-item -->
                                    </div><!-- /.swiper-slide -->

                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="#"><img src="images/service/02.jpg" alt="Thumb"></a>
                                            </div>
                                             <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="#" class="custom-btn">Learn More</a>
                                            </div>
                                        </div><!-- /.div post-item -->
                                    </div><!-- /.swiper-slide -->

                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="#"><img src="images/service/03.jpg" alt="Thumb"></a>
                                            </div>
                                             <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="#" class="custom-btn">Learn More</a>
                                            </div>
                                        </div><!-- /.div post-item -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                                 <!-- Add Arrows -->
                                <div class="best-service-container-next">
                                    <i class="fa fa-angle-left"></i>
                                </div>
                                <div class="best-service-container-prev">
                                    <i class="fa fa-angle-right"></i>
                                </div>
                            </div><!-- /.best-service-container -->
                        </div><!-- /.best-service -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.best-service-section -->


            <!--   start service overview section  -->
            <div class="service-overview">
                <div class="container">
                    <div class="row">
                         <div class="section-title">
                            <h2 class="title"><span>Service Overview</span></h2>
                            <p class="title-desc">Our Service is so much helpful for your business</p>
                        </div>
                        <div class="clearfix"></div>

                        <div class="s-overview-area">
                            <div class="col-sm-6 col-md-4">
                                <div class="our-sevice-item">
                                    <div class="service-icon">
                                        <div class="service-icon-inner">
                                            <span class="icon flaticon-plumber3"></span>
                                        </div>
                                    </div>
                                    <div class="service-item-content">
                                        <h3>Water Heater </h3>
                                        <div class="excerpt">
                                            Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                        </div> 

                                        <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                    </div>
                                </div>
                            </div><!-- /.col-sm-6 col-md-4 -->

                            <div class="col-sm-6 col-md-4">
                                <div class="our-sevice-item">
                                    <div class="service-icon">
                                        <div class="service-icon-inner">
                                            <span class="icon flaticon-wrench119"></span>
                                        </div>
                                    </div>
                                    <div class="service-item-content">
                                        <h3>Water Heater </h3>
                                        <div class="excerpt">
                                            Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                        </div> 

                                        <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                    </div>
                                </div>
                            </div><!-- /.col-sm-6 col-md-4 -->

                            <div class="col-sm-6 col-md-4">
                                <div class="our-sevice-item">
                                    <div class="service-icon">
                                        <div class="service-icon-inner">
                                            <span class="icon flaticon-plumber3"></span>
                                        </div>
                                    </div>
                                    <div class="service-item-content">
                                        <h3>Water Heater </h3>
                                        <div class="excerpt">
                                            Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                        </div> 

                                        <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                    </div>
                                </div>
                            </div><!-- /.col-sm-4 col-md-4 -->

                            <div class="col-sm-6 col-md-4">
                                <div class="our-sevice-item">
                                    <div class="service-icon">
                                        <div class="service-icon-inner">
                                           <span class="icon flaticon-wrench119"></span>
                                        </div>
                                    </div>
                                    <div class="service-item-content">
                                        <h3>Water Heater </h3>
                                        <div class="excerpt">
                                            Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                        </div> 

                                        <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                    </div>
                                </div>
                            </div><!-- /.col-sm-6 col-md-4 -->

                            <div class="col-sm-6 col-md-4">
                                <div class="our-sevice-item">
                                    <div class="service-icon">
                                        <div class="service-icon-inner">
                                            <span class="icon flaticon-plumber3"></span>
                                        </div>
                                    </div>
                                    <div class="service-item-content">
                                        <h3>Water Heater </h3>
                                        <div class="excerpt">
                                            Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                        </div> 

                                        <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                    </div>
                                </div>
                            </div><!-- /.col-sm-6 col-md-4 -->

                            <div class="col-sm-6 col-md-4">
                                <div class="our-sevice-item">
                                    <div class="service-icon">
                                        <div class="service-icon-inner">
                                            <span class="icon flaticon-wrench119"></span>
                                        </div>
                                    </div>
                                    <div class="service-item-content">
                                        <h3>Water Heater </h3>
                                        <div class="excerpt">
                                            Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                        </div> 

                                        <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                    </div>
                                </div>
                            </div><!-- /.col-sm-6 col-md-4 -->
                        </div><!-- /.s-overview-area -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.service-overview -->


            <!--  start expert-choose  -->
            <div class="expertness-choose">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="exeprtness">
                                <div class="section-title">
                                    <h2 class="title"><span>Our Expertness</span></h2>
                                    <p class="title-desc">Out Service is so much helpful for your business</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="expertness-area">
                                    <div class="expert-name">Plumbing</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 65%;">
                                         <span>65%</span>
                                        </div>
                                    </div><!-- progress -->
                                    <div class="clearfix"></div>

                                    <div class="expert-name">Fuse Eiomdor</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span>80%</span>
                                        </div>
                                    </div><!-- progress -->
                                     <div class="clearfix"></div>

                                    <div class="expert-name">Boiler Service</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                                            <span>92%</span>
                                        </div>
                                    </div><!-- progress -->
                                     <div class="clearfix"></div>

                                    <div class="expert-name">Dainence Services</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span>70%</span>
                                        </div>
                                    </div><!-- progress -->
                                </div><!-- /.expertness-area -->
                            </div><!-- /.exeprtness -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <div class="why-choose">
                                <div class="section-title">
                                    <h2 class="title"><span>Why Choose Us</span></h2>
                                    <p class="title-desc">Out Service is so much helpful for your business</p>
                                </div>
                                <div class="clearfix"></div>

                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We are Professional Plumber Agency</h3>
                                            <p>Uniquely envisioneer superior resources and end-to-end.</p>
                                        </div>
                                    </div><!-- /.choose-item -->
                                </div><!-- /.why-choose-area -->

                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-heartbeat"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We love our profession.</h3>
                                            <p>Authoritativel scale media models delivery.</p>
                                        </div>
                                    </div><!-- /.choose-item -->
                                </div><!-- /.why-choose-area -->

                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-line-chart"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We a Committed for 100% effort</h3>
                                            <p>Monotonectally myocardinate integrated data via parallel action items.</p>
                                        </div>
                                    </div><!-- /.choose-item -->
                                </div><!-- /.why-choose-area -->
                            </div><!-- /.why-choose -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.expertness-choose -->

            <!-- start pricing table -->
            <div class="pricing-table">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Pricing Table</span></h2>
                            <p class="title-desc">Out Service is so much helpful for your business</p>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pricing-wrapper">
                            <div class="col-md-4">
                                <div class="pricing-item">
                                    <h3 class="pricing-title">Plumber Services</h3>
                                    <div class="price">
                                        <div class="currency"><span>$99.00</span></div>
                                        <span class="month">Per Month</span>
                                    </div>
                                    <ul>
                                        <li>1 Website</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>100 GB Disk Space</li>
                                        <li>10 My SQL Database</li>
                                        <li>100 E-mail Address</li>
                                    </ul>
                                    <a href="#" class="custom-btn">Join Now</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-sm-4 col-md-4 -->

                            <div class="col-md-4">
                                <div class="pricing-item table-border">
                                    <h3 class="pricing-title">Drainage Services</h3>
                                    <div class="price">
                                        <div class="currency"><span>$99.00</span></div>
                                        <span class="month">Per Month</span>
                                    </div>
                                    <ul>
                                        <li>1 Website</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>100 GB Disk Space</li>
                                        <li>10 My SQL Database</li>
                                        <li>100 E-mail Address</li>
                                    </ul>
                                    <a href="#" class="custom-btn">Join Now</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-sm-4 col-md-4 -->

                            <div class="col-md-4">
                                <div class="pricing-item">
                                    <h3 class="pricing-title">Heating Services</h3>
                                    <div class="price">
                                        <div class="currency"><span>$99.00</span></div>
                                        <span class="month">Per Month</span>
                                    </div>
                                    <ul>
                                        <li>1 Website</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>100 GB Disk Space</li>
                                        <li>10 My SQL Database</li>
                                        <li>100 E-mail Address</li>
                                    </ul>
                                    <a href="#" class="custom-btn">Join Now</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-sm-4 col-md-4 -->
                        </div><!-- /.pricing-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.pricing-table -->
        </div><!-- #content  -->


        <!-- our-client section start  -->
        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="client-area">
                        <div class="client-slider-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client1.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client2.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client4.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client5.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.client-slider-container -->
                    </div><!-- /.client-area -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#client -->

        <!--  start footer  -->
        <footer id="footer">
            <script src="javascripts/parts/footer.js"></script>
              </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

     <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>